spring.application.name = channel-zyt-api
server.address = 106.14.159.235
server.port = 80

ftphost=127.0.0.1
ftpusername=root
ftppassword=123456
ftpport=22

#consul
spring.cloud.consul.host=172.16.90.164
spring.cloud.consul.port=8500 
spring.cloud.consul.enabled=true  
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id = ${spring.application.name}-${server.address}-${server.port}  
spring.cloud.consul.discovery.healthCheckUrl=http://${server.address}:${server.port}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.preferIpAddress = true