spring.application.name = channel-zyt-api
server.address = 127.0.0.1
server.port = 8080

ftphost=127.0.0.1
ftpusername=root
ftppassword=123456
ftpport=22

#consul
spring.cloud.consul.host=
spring.cloud.consul.port=
spring.cloud.consul.enabled=false
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.discovery.instance-id = ${spring.application.name}-${server.address}-${server.port}  
spring.cloud.consul.discovery.healthCheckUrl=http://${server.address}:${server.port}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.preferIpAddress = true